<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PrincipalStyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;600&display=swap" rel="stylesheet">

    <title>The Weather</title>
</head>
<body>

    <header id="Top_Nav">
        <a href="Principal.html"><img src="img/Sol_Logo.png" class="Logo"></a>
        <h1>You control the weather</h1>
        <h3><b>Login</b></h3>
    </header>

    <main>

        <div class="Items_Weather">

            <!-- Items of the Flags with the temperatures and more-->
            <div class="Item">
                <img src="img/Mexico_Flag.png" class="Flags">
                <h2>34° C</h2>
                <p>Ver detalles</p>
            </div>

            <div class="Item">
                <img src="img/Spain_Flag.jpg" class="Flags">
                <h2>20° C</h2>
                <p>Ver detalles</p>
            </div>

            <div class="Item">
                <img src="img/Argentina_Flag.png" class="Flags">
                <h2>39° C</h2>
                <p>Ver detalles</p>
            </div>

            <div class="Item">
                <img src="img/Portugal_Flag.jpg" class="Flags">
                <h2>24° C</h2>
                <p>Ver detalles</p>
            </div>

        </div>

        <div class="Searching">
            <div class="Txt_Search">Search Place</div>
            <div class="Button"><h1>SEARCH</h1></div>
            <div class="Text"><p>Filtrar por <b>Los mas buscados</b></p></div>
            
        </div>

        <div class="img">
            <img src="img/Map.png" class="Ubication_Maps">
        </div>
    </main>
</body>
</html>